# plugin_test

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_famoco_plugin/: MainActivity.kt
famoco_plugin/: README.md  pubspec.yaml
famoco_plugin/android/: build.gradle  settings.gradle
famoco_plugin/android/src/main/: AndroidManifest.xml
famoco_plugin/android/src/main/java/com/example/famoco_plugin/: DeviceDetectionMode.java  FamocoPlugin.java  MorphoInfo.java  ProcessInfo.java  SecurityOption.java  SensorWindowPosition.java
famoco_plugin/android/src/main/kotlin/com/example/famoco_plugin/: FamocoPlugin.kt
famoco_plugin/android/src/test/java/com/example/famoco_plugin/: FamocoPluginTest.java
famoco_plugin/android/src/test/kotlin/com/example/famoco_plugin/: FamocoPluginTest.kt
famoco_plugin/example/: README.md  pubspec.yaml
famoco_plugin/example/android/app/: build.gradle
famoco_plugin/example/android/app/src/main/: AndroidManifest.xml
famoco_plugin/example/android/app/src/main/java/com/example/famoco_plugin_example/: MainActivity.java
famoco_plugin/example/integration_test/: plugin_integration_test.dart
famoco_plugin/example/lib/: main.dart
famoco_plugin/example/test/: widget_test.dart
famoco_plugin/lib/: famoco_fingerprint.dart  famoco_plugin.dart  famoco_plugin_method_channel.dart  famoco_plugin_platform_interface.dart
lib/: main.dart
test/: widget_test.dart
(+1 files in other folders)
